<!DOCTYPE html>
<html>
<head>
<title>References</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.neonborderpurple{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #E923F4,
  0 0   4vw 0.4vw #E923F4,
  
  inset 0 0 1.5vw 0.4vw #E923F4,
  inset 0 0 0.4vw 0.2vw #E923F4,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 30px;
  padding: 10px;
  width: 90%;
  position: relative;
  top: 30px;
  margin: auto;
}
.neonbordergreen{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #0fa,
  0 0   4vw 0.4vw #0fa,
  
  inset 0 0 1.5vw 0.4vw #0fa,
  inset 0 0 0.4vw 0.2vw #0fa,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 20px;
  float: left;
  width: 9%;
  margin: auto;
  position: relative;
  top: 65px;
  left: 65px;
}
.neonTextpurple {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #E923F4,
    0 0 82px #E923F4,
    0 0 92px #E923F4,
    0 0 102px #E923F4,
    0 0 151px #E923F4;
}
.neonTextgreen {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}
a{
  color: white;
}
p {
  padding: 10px;
  margin: 20px;
  font-size: 20px;
}
text-shadow: [x-offset] [y-offset] [blur-radius] [color];

</style>
</head>
<body style="background-color:black;">


<div class="neonborderpurple">
  <h1 class="neonTextpurple" align="center">References</h1>
    <p class="neonTextpurple">
      <a href="https://www.w3schools.com/html/default.asp">
        W3Schools HTML Tutorial
      </a>
    </p>
	<p class="neonTextpurple">
      <a href="https://www.w3schools.com/css/default.asp">
        W3Schools CSS Tutorial
      </a>
    </p>
	<p class="neonTextpurple">
      <a href="https://css-tricks.com/how-to-create-neon-text-with-css/">
        CSS-Tricks
      </a>
    </p>
	<p class="neonTextpurple">
      <a href="https://www.youtube.com/watch?v=BDO_xNCw6wU">
        Realistic CSS Neon Text Effect Tutorial by Red Stapler
      </a>
    </p>
	
</div>
<div class="neonbordergreen">
  <h3 class="neonTextgreen" align="center">
  <a href="https://www.youtube.com/">About Me
  </a>
  </h3>
</div>

</body>
</html>
