<!DOCTYPE html>
<html>
<head>
<title>My Personal Profile</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.neonborderleft1{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #0fa,
  0 0   4vw 0.4vw #0fa,
  
  inset 0 0 1.5vw 0.4vw #0fa,
  inset 0 0 0.4vw 0.2vw #0fa,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: left;
  padding: 10px;
  height: 400px;
  width: 46%;
  margin: 20px;
}
.neonborderright1{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #E923F4,
  0 0   4vw 0.4vw #E923F4,
  
  inset 0 0 1.5vw 0.4vw #E923F4,
  inset 0 0 0.4vw 0.2vw #E923F4,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: right;
  padding: 10px;
  height: 400px;
  width: 46%;
  margin: 20px;
}
.neonborderleft2{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #0fa,
  0 0   4vw 0.4vw #0fa,
  
  inset 0 0 1.5vw 0.4vw #0fa,
  inset 0 0 0.4vw 0.2vw #0fa,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: left;
  padding: 10px;
  height: 400px;
  width: 29%;
  margin: 20px;
}
.neonborderright2{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #0fa,
  0 0   4vw 0.4vw #0fa,
  
  inset 0 0 1.5vw 0.4vw #0fa,
  inset 0 0 0.4vw 0.2vw #0fa,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: right;
  padding: 10px;
  height: 400px;
  width: 29%;
  margin: 20px;
}
.neonbordercenter1{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #E923F4,
  0 0   4vw 0.4vw #E923F4,
  
  inset 0 0 1.5vw 0.4vw #E923F4,
  inset 0 0 0.4vw 0.2vw #E923F4,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: left;
  padding: 10px;
  height: 400px;
  width: 29%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: 30px;
  top: 20px;
}
.neonborderleft3{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #E923F4,
  0 0   4vw 0.4vw #E923F4,
  
  inset 0 0 1.5vw 0.4vw #E923F4,
  inset 0 0 0.4vw 0.2vw #E923F4,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: left;
  padding: 10px;
  height: 400px;
  width: 21%;
  margin: 20px;
  position: relative;
  top: 40px;
  left: -500px;
}
.neonborderleft4{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #0fa,
  0 0   4vw 0.4vw #0fa,
  
  inset 0 0 1.5vw 0.4vw #0fa,
  inset 0 0 0.4vw 0.2vw #0fa,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: left;
  padding: 10px;
  height: 400px;
  width: 21%;
  margin: 20px;
  position: relative;
  left: -500px;
}
.neonborderleft5{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #E923F4,
  0 0   4vw 0.4vw #E923F4,
  
  inset 0 0 1.5vw 0.4vw #E923F4,
  inset 0 0 0.4vw 0.2vw #E923F4,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: left;
  padding: 10px;
  height: 400px;
  width: 21%;
  margin: 20px;
  position: relative;
  left: -500px;
}
.neonborderright3{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #0fa,
  0 0   4vw 0.4vw #0fa,
  
  inset 0 0 1.5vw 0.4vw #0fa,
  inset 0 0 0.4vw 0.2vw #0fa,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: right;
  padding: 10px;
  height: 400px;
  width: 21%;
  margin: 20px;
  position: relative;
  top: -460px;
}
.neonborderright4{
  box-shadow:
  0 0 0.1vw 0.4vw #fff,
  0 0 0.4vw 0.6vw #E923F4,
  0 0   4vw 0.4vw #E923F4,
  
  inset 0 0 1.5vw 0.4vw #E923F4,
  inset 0 0 0.4vw 0.2vw #E923F4,
  inset 0 0 0.5vw 0.2vw #fff;
  border-radius: 40px;
  float: right;
  padding: 10px;
  height: 400px;
  width: 21%;
  margin: 20px;
  position: relative;
  top: -460px;
}
.neonTextgreen {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}
.neonTextpurple {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #E923F4,
    0 0 82px #E923F4,
    0 0 92px #E923F4,
    0 0 102px #E923F4,
    0 0 151px #E923F4;
}
.imgcenter1 {
  position: relative;
  left: 25%;
}
.imgcenter2 {
  position: relative;
  left: 15%;
}
text-shadow: [x-offset] [y-offset] [blur-radius] [color];

</style>
</head>
<body style="background-color:black;">


<div class="neonborderleft1">
  <h1 class="neonTextgreen" align="center">Hi! I'm Leander Lygel C. Santy</h1>
  <img class="imgcenter1" src="me.jpg" style="width:50%;" align="center">
</div>

<div class="neonborderright1">
  <h1 class="neonTextpurple" align="left" style="margin:20px;">I am 20 years old<br><br>
  Currently living in Pasay City<br>
  </h1>
 </div>

<div class="neonborderleft2">
  <h1 class="neonTextgreen" align="center">I study at Asia Pacific<br>College (APC)</h1>
  <img class="imgcenter2" src="school.jpg" style="width:70%;" align="center">
</div>

<div class="neonborderright2">
  <h1 class="neonTextgreen" align="center">Why this course</h1>
</div>

<div class="neonbordercenter1">
  <h1 class="neonTextpurple" align="center">Course?:</h1>
</div>

<div class="neonborderleft3">
  <h1 class="neonTextpurple" align="center">IT Experience?</h1>
</div>

<div class="neonborderleft4">
  <h1 class="neonTextgreen" align="center">Hobbies</h1>
</div>

<div class="neonborderleft5">
  <h1 class="neonTextpurple" align="center">Hobbies</h1>
</div>

<div class="neonborderright3">
  <h1 class="neonTextgreen" align="center">Goals in Life</h1>
</div>

<div class="neonborderright4">
  <h1 class="neonTextpurple" align="center">Interests</h1>
</div>

</body>
</html>
